<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Say Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="content">
        <div>
            <label for="first">First Name</label>
            <input type="text" id="first" name="first_name" placeholder="Jane">
        </div>
        <div>
            <label for="last">Last Name</label>
            <input type="text" id="last" name="last_name" placeholder="Doe">
        </div>
        <button name="Hello">Say Hello</button>
        <div id="Id"></div>
    </div>
</div>
<script>
    const firstName = document.getElementById('first');
    const lastName = document.getElementById('last');
    const TextId = document.getElementById('Id');
    const submitButton = document.querySelector('[name="Hello"]');

    submitButton.addEventListener('click',function (){
        const message = document.createElement('p');
        let first = firstName.value;
        let last = lastName.value;
        let fullName = `Hello ${first} ${last}!`;
        message.textContent = fullName;
            TextId.insertAdjacentElement('afterbegin',message)
    })
</script>
</body>
</html>